# CGB004

./: CGB004.sln  README.md
src/CGB004.Application/: CGB004.Application.csproj
src/CGB004.Application/Interfaces/: IInconsistenciaService.cs  ILogApplicationService.cs  ISAFXService.cs
src/CGB004.Application/Services/: InconsistenciaService.cs  LogApplicationService.cs  SAFXService.cs
src/CGB004.ConsoleApp/: CGB004.ConsoleApp.csproj  ConsoleService.cs  Program.cs  appsettings.json
src/CGB004.ConsoleApp/Code/Extensions/: EnumExtensions.cs
src/CGB004.ConsoleApp/Code/Helpers/: AppSettings.cs
src/CGB004.ConsoleApp/Configuration/: DependencyInjectionConfig.cs
src/CGB004.ConsoleApp/Properties/: launchSettings.json
src/CGB004.Data/: CGB004.Data.csproj
src/CGB004.Data/Code/Api/: Api.cs  IApi.cs
src/CGB004.Data/Code/Business/Inconsistencia/: InconsistenciaBLL.cs  InconsistenciaDAL.cs  InconsistenciaDALSQL.cs
src/CGB004.Data/Code/Business/SAFX/: SAFXBLL.cs  SAFXDAL.cs  SAFXDALSQL.cs
src/CGB004.Data/Code/Helpers/: Enums.cs  Util.cs
src/CGB004.Data/Code/Infra/: IOraAccess.cs  OraAccess.cs  OraExtensions.cs
src/CGB004.Data/Code/Interfaces/: IInconsistenciaBLL.cs  IInconsistenciaDAL.cs  ISAFXBLL.cs  ISAFXDAL.cs
src/CGB004.Data/Configuration/: AppSettings.cs
src/CGB004.Data/Model/Config/: APIDataResponse.cs  ApiParameter.cs  ApiResponseModel.cs  RequestInfo.cs
src/CGB004.Data/Model/Inconsistencia/: Inconsistencia.cs
src/CGB004.Data/Model/NF/: NFContabil.cs  NFMasterSAFModel.cs
src/CGB004.Data/Model/SAFX/: SAFX01.cs  SAFX02.cs  SAFX2001.cs  SAFX2002.cs  SAFX2003.cs  SAFX80.cs
tests/CGB004.Application.Tests/: UnitTest1.cs
